# newborn

./: README.md  pom.xml
src/main/java/cn/nullah/newborn/common/: BaseException.java
src/main/java/cn/nullah/newborn/mapper/base/: UserMapper.java  UserMapper.xml
src/main/java/cn/nullah/newborn/mapper/common/: BaseMapper.xml
src/main/java/cn/nullah/newborn/model/base/: User.java  UserExample.java
src/main/java/cn/nullah/newborn/model/common/: SecurityInfo.java
src/main/java/cn/nullah/newborn/model/http/: OpenSvcReqText.java  OpenSvcRspText.java
src/main/java/cn/nullah/newborn/service/: ServiceException.java
src/main/java/cn/nullah/newborn/service/base/: ProcService.java  QueryService.java  UserService.java
src/main/java/cn/nullah/newborn/web/: SecureHttpTextConverter.java
src/main/java/cn/nullah/newborn/web/controller/: OpenServiceController.java  UserController.java
src/main/java/cn/nullah/newborn/web/exception/: BeViewParsedException.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  mysql.jdbc.properties  oralce.jdbc.properties
src/main/resources/spring/: dao-mybatis.xml  spring-app.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: svcTest.jsp  userUpload.jsp
src/test/java/cn/nullah/newborn/service/base/: TestBase.java  UserServiceTest.java
src/test/resources/: logback-test.xml
