jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin

drive.class.path=C://Users//Simon//.m2//repository//mysql//mysql-connector-java//5.1.13//mysql-connector-java-5.1.13.jar

target.project=src/main/java
model.package=cn.nullah.newborn.model.base
dao.package=cn.nullah.newborn.mapper.base
xml.mapper.package=cn.nullah.newborn.mapper.base
 